<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/party_name"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/party_name"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call"
            android:id="@+id/callButton"
            android:layout_weight="0.5"
            android:onClick="call"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_rectangle"
            android:textColor="#fff"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Show"
            android:id="@+id/noshow"
            android:layout_weight="0.5"
            android:onClick="call"
            android:background="@drawable/rounded_rectangle"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>
