<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tapit.clientapp.activities.RestaurantInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/RestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"
                android:layout_marginBottom="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="wait time"
                android:id="@+id/RestaurantWaitTime"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_rectangle"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/RestaurantDescription"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginStart="9dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check in"
                android:id="@+id/checkin"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_checkin"
                android:textSize="20dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#15D3A4"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
